# cashflow-api-dotnet

./: Cashflow.sln
Cashflow.Api/: Cashflow.Api.csproj  Program.cs  Startup.cs
Cashflow.Api/Controllers/: BaseController.cs
Cashflow.Api/Controllers/Entries/: EntryController.cs  ExpenseController.cs  PaymentController.cs
Cashflow.Api/Controllers/Entries/Requests/: ExpenseAddRequest.cs  ExpenseEditRequest.cs  PaymentAddRequest.cs  PaymentEditRequest.cs
Cashflow.Api/Controllers/Entries/Responses/: EntryResponse.cs
Cashflow.Api/Controllers/Inboxes/: InboxController.cs  InboxUserController.cs
Cashflow.Api/Controllers/Inboxes/Requests/: InboxAddRequest.cs  InboxEditRequest.cs
Cashflow.Api/Controllers/Users/: UserController.cs
Cashflow.Api/Controllers/Users/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Cashflow.Api/Controllers/Users/Responses/: TokenResponse.cs
Cashflow.Api/Filters/: TokenValidation.cs
Cashflow.Api/Properties/PublishProfiles/: test.api.ema.health.pubxml
Cashflow.Common/: Cashflow.Common.csproj
Cashflow.Common/Services/Cryptography/: Cryptography.cs  ICryptography.cs
Cashflow.Common/Services/Email/: Emailer.cs  IEmailer.cs
Cashflow.Common/Services/PushNotifications/: IPushNotification.cs  PushNotification.cs
Cashflow.Common/Services/RandomGenerator/: IRandomGenerator.cs  RandomGenerator.cs
Cashflow.Common/Services/TokenProcessor/: ITokenProcessor.cs  TokenProcessor.cs
Cashflow.Core/Configurations/: AppSettingsConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  FirebaseConfiguration.cs  TokenConfiguration.cs
Cashflow.Core/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Cashflow.Domain/: IEntity.cs
Cashflow.Domain/DataTransferObjects/: EntryDto.cs  InboxDto.cs  UserTokenDto.cs
Cashflow.Domain/DomainObjects/: Expense.cs  ExpensePayment.cs  Inbox.cs  InboxUser.cs  Payment.cs  User.cs
Cashflow.Infrastructure/: Cashflow.Infrastructure.csproj  CashflowContext.cs
Cashflow.Infrastructure/Migrations/: 20200108212610_init.Designer.cs  20200108212610_init.cs  CashflowContextModelSnapshot.cs
Cashflow.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Cashflow.Infrastructure/Repositories/Entries/: ExpensePaymentRepository.cs  ExpenseRepository.cs  IExpensePaymentRepository.cs  IExpenseRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
Cashflow.Infrastructure/Repositories/Inboxes/: IInboxRepository.cs  IInboxUserRepository.cs  InboxRepository.cs  InboxUserRepository.cs
Cashflow.Infrastructure/Repositories/Users/: IUserRepository.cs  (+1 more)
Cashflow.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Cashflow.Logic/AccountManagement/: AccountManagementLogic.cs  IAccountManagementLogic.cs
Cashflow.Logic/InboxManagement/: IInboxManagementLogic.cs  InboxManagementLogic.cs
Cashflow.Services/: Class1.cs
